spring.quality.datasource.url=jdbc:jtds:sqlserver://10.162.170.173:1433;databaseName=RRHH05
spring.quality.datasource.username=userSQL
spring.quality.datasource.password=123
spring.quality.datasource.driver=net.sourceforge.jtds.jdbc.Driver
spring.quality.datasource.databaseName=RRHH05
spring.quality.datasource.numbrePort=1433
spring.quality.datasource.serverName=10.162.170.173

databaseName
spring.jpa.show-sql=true
spring.jpa.database=default
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
#spring.quality.datasource.hikari.connection-test-query=SELECT 1
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#====================================================
#				DATABASE POSTGRES
#====================================================

spring.intranet.datasource.jdbc-url=jdbc:postgresql://10.162.170.38:5432/intranet
spring.intranet.datasource.username=intranet
spring.intranet.datasource.password=1NTR4N3T2018
spring.intranet.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#bar.datasource.url=jdbc:jtds:sqlserver://10.162.170.173:1433;databaseName=RRHH05
#bar.datasource.username=userSQL
#bar.datasource.password=123
#bar.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver